database.hibernate.url=jdbc:mysql://localhost:3306/shopping_content
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=<DB_USERNAME>
database.hibernate.password=<DB_PASSWORD>
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

security.jwt.token.key=projectshopping

server.port=8888

## actuator
management.endpoints.web.exposure.include = health, beans, mappings, env
# management.endpoints.web.exposure.include = *
# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS

